WARP Charger/form.json (before)
{
    "elements": [
        {
            "type": "ExpansionPanel",
            "caption": "Module Help",
            "items": [
                {
                    "type": "Label",
                    "label": "This module allows to monitor and controller WARP2 Chargers."
                },
                {
                    "type": "Label",
                    "label": "Please enter the charger IP Address and a user allowed to log in."
                },
                {
                    "type": "Label",
                    "label": "To manage certain devices, please use their MAC address - easiest method might be to take it from the controller interface."
                }
            ]
        },
        {
            "type": "Label",
            "label": "WARP Charger - Configuration"
        },
        {
            "type": "ValidationTextBox",
            "name": "ChargerAddress",
            "caption": "Charger IP Address",
            "validate": "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"
        },
        {
            "type": "ValidationTextBox",
            "name": "UserName",
            "caption": "User Name"
        },
        {
            "type": "PasswordTextBox",
            "name": "Password",
            "caption": "Password"
        },
        {
            "type": "NumberSpinner",
            "name": "Timer",
            "caption": "Update Frequency",
            "suffix": "sec - 0 is off",
            "digits": 0,
            "minimum": 0
        },
        {
            "type": "Label",
            "label": "Please enter the MAC Address of the device to be monitored."
        }
    ],
    "actions": [
        {
        "type": "RowLayout",
            "items": [
                {
                    "type": "Button",
                    "label": "Get State",
                    "onClick": "WC_GetState($id);"
                },
                {
                    "type": "Button",
                    "label": "Get Meter Reading",
                    "onClick": "WC_GetMeterReading($id);"
                }
            ]
        }
    ],
    "status": []
}

WARP Charger/form.json (after)
{
    "elements": [
        {
            "type": "ExpansionPanel",
            "caption": "Module Help",
            "items": [
                {
                    "type": "Label",
                    "label": "This module allows to monitor and control WARP2 Smart and Pro Chargers."
                },
                {
                    "type": "Label",
                    "label": "Please enter the charger IP Address and a user allowed to log in."
                },
                {
                    "type": "Label",
                    "label": "The module will create a set of variables in the object tree. The ones with _ allow starting and stop charging simulating a push button."
                }
            ]
        },
        {
            "type": "Label",
            "label": "WARP2 Charger - Configuration"
        },
        {
            "type": "ValidationTextBox",
            "name": "ChargerAddress",
            "caption": "Charger IP Address",
            "validate": "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"
        },
        {
            "type": "ValidationTextBox",
            "name": "UserName",
            "caption": "User Name"
        },
        {
            "type": "PasswordTextBox",
            "name": "Password",
            "caption": "Password"
        },
        {
            "type": "NumberSpinner",
            "name": "Timer",
            "caption": "Update Frequency",
            "suffix": "sec - 0 is off",
            "digits": 0,
            "minimum": 0
        },
        {
            "type": "Label",
            "label": "This module was build for WARP2 Chargers with Firmware 2.0 or higher!"
        }
    ],
    "actions": [
        {
        "type": "RowLayout",
            "items": [
                {
                    "type": "Button",
                    "label": "Get State",
                    "onClick": "WC_GetState($id);"
                },
                {
                    "type": "Button",
                    "label": "Get Meter Reading",
                    "onClick": "WC_GetMeterReading($id);"
                },
                {
                    "type": "Button",
                    "caption": "Turn On archiving for statistics variables",
                    "onClick": "WC_TurnArchivingOn($id);",
                    "confirm": "WARNING Archiving consumes hard disk space. Do you want to activate?"
                }
            ]
        }
    ],
    "status": []
}

WARP Charger/form.json (diff)
@@ -6,7 +6,7 @@
             "items": [
                 {
                     "type": "Label",
-                    "label": "This module allows to monitor and controller WARP2 Chargers."
+                    "label": "This module allows to monitor and control WARP2 Smart and Pro Chargers."
                 },
                 {
                     "type": "Label",
@@ -14,13 +14,13 @@
                 },
                 {
                     "type": "Label",
-                    "label": "To manage certain devices, please use their MAC address - easiest method might be to take it from the controller interface."
+                    "label": "The module will create a set of variables in the object tree. The ones with _ allow starting and stop charging simulating a push button."
                 }
             ]
         },
         {
             "type": "Label",
-            "label": "WARP Charger - Configuration"
+            "label": "WARP2 Charger - Configuration"
         },
         {
             "type": "ValidationTextBox",
@@ -48,7 +48,7 @@
         },
         {
             "type": "Label",
-            "label": "Please enter the MAC Address of the device to be monitored."
+            "label": "This module was build for WARP2 Chargers with Firmware 2.0 or higher!"
         }
     ],
     "actions": [
@@ -64,6 +64,12 @@
                     "type": "Button",
                     "label": "Get Meter Reading",
                     "onClick": "WC_GetMeterReading($id);"
+                },
+                {
+                    "type": "Button",
+                    "caption": "Turn On archiving for statistics variables",
+                    "onClick": "WC_TurnArchivingOn($id);",
+                    "confirm": "WARNING Archiving consumes hard disk space. Do you want to activate?"
                 }
             ]
         }
