WARP Charger/locale.json (before)
{
    "translations": {
        "de": {
            "A: Not Connected": "A: Nicht verbunden",
            "B: Connected": "B: Verbunden",
            "C: Loading": "C: Lädt",
            "D: Loading with airification": "D: Lädt mit Belüftung (nicht unterstützt)",
            "E/F: Error": "E/F: Fehler",
            "Not Connected": "Nicht verbunden",
            "Waiting for charger clearance": "Warte auf Ladefreigabe",
            "Ready for charging": "Ladebereit",
            "Charging": "Lädt",
            "Error": "Fehler",
            "Not current carrying before and after contactor": "Nicht stromführend vor und nach dem Schütz",
            "Current carrying before, but not after contactor": "Stromführend vor, aber nicht stromführend nach dem Schütz",
            "Not current carrying before, but after contactor": "Nicht stromführend vor, aber stromführend nach dem Schütz",
            "Current carrying before and after contactor": "Stromführend vor und nach dem Schütz",
            "Switch Error": "Schalterfehler",
            "Callibration Error": "DC-Fehlerstromüberwachungsfehler",
            "Contactor Error": "Schützfehler",
            "Communication Error": "Kommunikationsfehler",
            "Initialization": "Initialisierung",
            "Open": "Offen",
            "Closing": "Schließend",
            "Closed": "Geschlossen",
            "Opening": "Öffnend",
            "Minutes": "Fehler",
            "Module Help": "Modul Hilfe",
            "This module allows to monitor and control WARP2 Smart and Pro Chargers.": "Dieses Modul erlaubt die Überwachung von Tinkerworks WARP2 Smart und Pro Wallboxen",
            "Please enter the charger IP Address and a user allowed to log in.": "Bitte geben sie die IP Adresse der Wallbox und die Zugangsdaten für die Anmeldung ein",
            "The module will create a set of variables in the object tree. The ones with _ allow starting and stop charging simulating a push button.":"Dieses Modul erstellt eine Reihne ein Variablen im Objektbaum. Die Start und Stop Variable die mit _ Beginnen können als Taster genutzt werden.",
            "WARP2 Charger - Configuration": "WARP2 Wallbox - Konfiguration",
            "Charger IP Address": "Wallbox IP Adresse",
            "Password": "Passwort",
            "Update Frequency": "Aktualisierungsfrequenz",
            "sec - 0 is off": "Sekunden - 0 ist aus",
            "This module was build for WARP2 Chargers with Firmware 2.0 or higher!": "Diese Modul benötigt die WARP2 Charger Firmware 2.0 und höher!",
            "Get State": "Status abfragen",
            "Get Meter Reading": "Zählerstände abfragen",
            "Turn On archiving for statistics variables": "Einschalten der Archivierung für die Lade-Variablen",
            "WARNING Archiving consumes hard disk space. Do you want to activate?": "WARNUNG Die Archivierung wird Speicherplatz verbrauchen. Sind Sie sicher?",
            "iec 61851 Current State": "iec 61851 Status",
            "Charger State": "Wallbox Status",
            "Contactor State": "Schütz Status",
            "Contactor Error Code": "Schütz Fehlercode",
            "Allowed Charging Current": "Maximaler Ladestrom",
            "Error State": "Fehler Status",
            "Lock State": "Verieglungsstatus",
            "Energy Current Charge Power": "Laden - Aktuelle Leistung",
            "Energy Since Reset": "Laden - Verbrauch seit Reset",
            "Energy Since Production": "Laden - Verbrauch seit Produktion",
            "_Start Charging": "_Start Ladevorgang",
            "_Stop Charging": "_Stop Ladevorgang"
        }
    }
}

WARP Charger/locale.json (after)
{
    "translations": {
        "de": {
            "A: Not Connected": "A: Nicht verbunden",
            "B: Connected": "B: Verbunden",
            "C: Loading": "C: Lädt",
            "D: Loading with airification": "D: Lädt mit Belüftung (nicht unterstützt)",
            "E/F: Error": "E/F: Fehler",
            "Not Connected": "Nicht verbunden",
            "Waiting for charger clearance": "Warte auf Ladefreigabe",
            "Ready for charging": "Ladebereit",
            "Charging": "Lädt",
            "Error": "Fehler",
            "Not current carrying before and after contactor": "Nicht stromführend vor und nach dem Schütz",
            "Current carrying before, but not after contactor": "Stromführend vor, aber nicht stromführend nach dem Schütz",
            "Not current carrying before, but after contactor": "Nicht stromführend vor, aber stromführend nach dem Schütz",
            "Current carrying before and after contactor": "Stromführend vor und nach dem Schütz",
            "Switch Error": "Schalterfehler",
            "Callibration Error": "DC-Fehlerstromüberwachungsfehler",
            "Contactor Error": "Schützfehler",
            "Communication Error": "Kommunikationsfehler",
            "Initialization": "Initialisierung",
            "Open": "Offen",
            "Closing": "Schließend",
            "Closed": "Geschlossen",
            "Opening": "Öffnend",
            "Minutes": "Fehler",
            "Module Help": "Modul Hilfe",
            "This module allows to monitor and control WARP2 Smart and Pro Chargers.": "Dieses Modul erlaubt die Überwachung von Tinkerworks WARP2 Smart und Pro Wallboxen",
            "Please enter the charger IP Address and a user allowed to log in.": "Bitte geben sie die IP Adresse der Wallbox und die Zugangsdaten für die Anmeldung ein",
            "The module will create a set of variables in the object tree. The ones with _ allow starting and stop charging simulating a push button - further the max. charge current can be set.":"Dieses Modul erstellt eine Reihne ein Variablen im Objektbaum. Die Start und Stop Variable die mit _ Beginnen können als Taster genutzt werden - weiterhin kann der maximale Ladestrom gesetzt werden.",
            "WARP2 Charger - Configuration": "WARP2 Wallbox - Konfiguration",
            "Charger IP Address": "Wallbox IP Adresse",
            "Password": "Passwort",
            "Update Frequency": "Aktualisierungsfrequenz",
            "sec - 0 is off": "Sekunden - 0 ist aus",
            "This module was build for WARP2 Chargers with Firmware 2.0 or higher!": "Diese Modul benötigt die WARP2 Charger Firmware 2.0 und höher!",
            "Get State": "Status abfragen",
            "Get Meter Reading": "Zählerstände abfragen",
            "Turn On archiving for statistics variables": "Einschalten der Archivierung für die Lade-Variablen",
            "WARNING Archiving consumes hard disk space. Do you want to activate?": "WARNUNG Die Archivierung wird Speicherplatz verbrauchen. Sind Sie sicher?",
            "iec 61851 Current State": "iec 61851 Status",
            "Charger State": "Wallbox Status",
            "Contactor State": "Schütz Status",
            "Contactor Error Code": "Schütz Fehlercode",
            "Allowed Charging Current": "Maximaler Ladestrom",
            "Error State": "Fehler Status",
            "Lock State": "Verieglungsstatus",
            "Energy Current Charge Power": "Laden - Aktuelle Leistung",
            "Energy Since Reset": "Laden - Verbrauch seit Reset",
            "Energy Since Production": "Laden - Verbrauch seit Produktion",
            "_Start Charging": "_Start Ladevorgang",
            "_Stop Charging": "_Stop Ladevorgang",
            "_Maximum Charge Current": "_Maximaler Ladestrom"
        }
    }
}

WARP Charger/locale.json (diff)
@@ -28,7 +28,7 @@
             "Module Help": "Modul Hilfe",
             "This module allows to monitor and control WARP2 Smart and Pro Chargers.": "Dieses Modul erlaubt die Überwachung von Tinkerworks WARP2 Smart und Pro Wallboxen",
             "Please enter the charger IP Address and a user allowed to log in.": "Bitte geben sie die IP Adresse der Wallbox und die Zugangsdaten für die Anmeldung ein",
-            "The module will create a set of variables in the object tree. The ones with _ allow starting and stop charging simulating a push button.":"Dieses Modul erstellt eine Reihne ein Variablen im Objektbaum. Die Start und Stop Variable die mit _ Beginnen können als Taster genutzt werden.",
+            "The module will create a set of variables in the object tree. The ones with _ allow starting and stop charging simulating a push button - further the max. charge current can be set.":"Dieses Modul erstellt eine Reihne ein Variablen im Objektbaum. Die Start und Stop Variable die mit _ Beginnen können als Taster genutzt werden - weiterhin kann der maximale Ladestrom gesetzt werden.",
             "WARP2 Charger - Configuration": "WARP2 Wallbox - Konfiguration",
             "Charger IP Address": "Wallbox IP Adresse",
             "Password": "Passwort",
@@ -50,7 +50,8 @@
             "Energy Since Reset": "Laden - Verbrauch seit Reset",
             "Energy Since Production": "Laden - Verbrauch seit Produktion",
             "_Start Charging": "_Start Ladevorgang",
-            "_Stop Charging": "_Stop Ladevorgang"
+            "_Stop Charging": "_Stop Ladevorgang",
+            "_Maximum Charge Current": "_Maximaler Ladestrom"
         }
     }
 }
